{
  "expo": {
    "name": "Couple Steps",
    "slug": "couple-steps-v2",
    "version": "2.9.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSHealthShareUsageDescription": "We need access to your step count to track your daily activity and challenges with your partner.",
        "NSHealthUpdateUsageDescription": "We need to update your health data."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.couplesteps.v2",
      "permissions": [
        "android.permission.ACTIVITY_RECOGNITION",
        "android.permission.health.READ_STEPS",
        "android.permission.health.WRITE_STEPS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-health-connect",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "d655f74e-c429-4ff7-9c72-311f963c2a68"
      }
    }
  }
}
